<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.cm-heclouds</groupId>
    <artifactId>protocol-adapter-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.5.6-SNAPSHOT</version>
    <name>protocol-adapter-parent</name>
    <description>OneNET Studio泛协议接入依赖</description>
    <url>https://github.com/cm-heclouds/onenet-protocol-adapter</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <modules>
        <module>protocol-adapter-core</module>
        <module>protocol-adapter-sdk</module>
        <module>protocol-adapter-protocolhub/protocol-adapter-protocolhub-tcp</module>
        <module>thing-model-code-generator</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <os.plugin.version>1.6.1</os.plugin.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <netty.version>4.1.41.Final</netty.version>
        <gson.version>2.8.6</gson.version>
        <logback.version>1.2.3</logback.version>
        <commons.io.version>2.7</commons.io.version>
        <typesafe.config.version>1.3.5-RC1</typesafe.config.version>
        <auto.service.version>1.0-rc7</auto.service.version>
        <javapoet.version>1.11.1</javapoet.version>
        <protocol.adapter.core.version>1.0.5.4-SNAPSHOT</protocol.adapter.core.version>
        <protocol.adapter.protocolhub.tcp.version>1.0.5.4-SNAPSHOT</protocol.adapter.protocolhub.tcp.version>
        <protocol.adapter.sdk.version>1.0.5.6-SNAPSHOT</protocol.adapter.sdk.version>
        <thing.model.code.generator.version>1.0.5.4-SNAPSHOT</thing.model.code.generator.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.cm-heclouds</groupId>
                <artifactId>protocol-adapter-core</artifactId>
                <version>${protocol.adapter.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.cm-heclouds</groupId>
                <artifactId>protocol-adapter-protocolhub-tcp</artifactId>
                <version>${protocol.adapter.protocolhub.tcp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.cm-heclouds</groupId>
                <artifactId>protocol-adapter-sdk</artifactId>
                <version>${protocol.adapter.sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.cm-heclouds</groupId>
                <artifactId>thing-model-code-generator</artifactId>
                <version>${thing.model.code.generator.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>config</artifactId>
                <version>${typesafe.config.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup</groupId>
                <artifactId>javapoet</artifactId>
                <version>${javapoet.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service</artifactId>
                <version>${auto.service.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/cm-heclouds/onenet-protocol-adapter</url>
        </repository>
        <snapshotRepository>
            <id>github</id>
            <name>snapshots</name>
            <url>https://maven.pkg.github.com/cm-heclouds/onenet-protocol-adapter</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>github</id>
            <repositories>
                <repository>
                    <id>central</id>
                    <url>https://repo1.maven.org/maven2</url>
                    <releases><enabled>true</enabled></releases>
                    <snapshots><enabled>true</enabled></snapshots>
                </repository>
                <repository>
                    <!-- id需要与上面的server对应的id匹配 -->
                    <id>github</id>
                    <name>GitHub OWNER Apache Maven Packages</name>
                    <url>https://maven.pkg.github.com/cm-heclouds/onenet-protocol-adapter</url>
                </repository>
            </repositories>
        </profile>
    </profiles>

</project>
